@font-face {
  font-family: "Shrikhand";
  src: url("../../fonts/Shrikhand-Regular.ttf");
}
@font-face {
  font-family: "Roboto";
  src: url("../../fonts/Roboto-Regular.ttf");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  height: auto;
}

h1, p {
  font-family: "Roboto";
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.bg-gray-light {
  background-color: #f6f6f6;
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 26px;
  }
}
.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 26px;
  font-family: "Roboto";
  background-color: #f6f6f6;
  min-height: 400px;
}
.jumbotron__title {
  font-size: 56px;
}
@media screen and (max-width: 768px) {
  .jumbotron__title {
    padding: 0 26px;
    font-size: 26px;
  }
}
.jumbotron__subtitle {
  color: gray;
  font-size: 32px;
}
@media screen and (max-width: 768px) {
  .jumbotron__subtitle {
    font-size: 18px;
  }
}
.jumbotron__action {
  margin-top: 20px;
  margin-bottom: 15px;
}
@media screen and (max-width: 768px) {
  .jumbotron {
    min-height: 250px;
  }
}

.container {
  padding: 45px 140px;
}

.flex-container {
  margin: 30px 0;
  display: flex;
  flex-flow: row wrap;
  gap: 50px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.flex-auto {
  display: flex;
  flex-direction: column;
  flex: auto;
}

@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
    grid-gap: 25px;
  }

  .flex-col {
    flex: 1;
  }

  .container {
    padding: 45px 25px;
  }
}
.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 60px;
  box-shadow: 0 0 5px 5px rgb(224, 224, 224);
}
.navbar__logo {
  padding: 15px;
}
.navbar__logo h1 {
  font-family: "Shrikhand";
  margin: 0;
}

.location {
  padding: 10px;
  display: flex;
  background-color: #eaeaea;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  color: #353535;
}
.location__icon {
  margin-right: 15px;
}
.location p {
  margin: 0;
}

.btn {
  border: none;
  color: white;
  font-family: "Roboto";
  background: linear-gradient(180deg, rgb(255, 121, 218) 0%, rgb(147, 86, 220) 100%);
  padding: 16px 24px;
  border-radius: 30px;
  font-size: 18px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.step {
  position: relative;
  display: flex;
  align-items: center;
  padding: 25px 40px;
  background-color: #f6f6f6;
  border-radius: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 6px 8px 0px;
}
.step__number {
  font-family: "Roboto";
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  font-size: 14px;
  left: -10px;
  color: white;
  width: 23px;
  height: 23px;
  padding-top: 2px;
  background-color: #9356DC;
  border-radius: 50%;
}
.step p {
  font-weight: 700;
  margin: 0;
}
.step i {
  color: gray;
  font-size: 18px;
  margin-right: 20px;
}
.step--highlighting {
  background-color: #f5edff;
}
.step--highlighting i {
  color: #9356DC;
}

.card {
  display: flex;
  flex-direction: column;
}
.card__pill {
  position: absolute;
}
.card__image {
  width: 100%;
}
.card__content {
  padding: 10px;
  display: flex;
  background-color: white;
}
.card__content p {
  margin: 0;
}
.card__text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/*# sourceMappingURL=app.css.map */
